<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Simple Kanban Board</h1>
        <div class="board">
            <div class="list">
                <h3>To Do</h3>
                <div class="card" draggable="true"  id="card1">Wash Dishes</div>
                <div class="card" draggable="true" id="card2">Buy Groceries</div>
            </div>
            <div class="list">
                <h3>In Progress</h3>
                <div class="card" draggable="true" id="card3">Learn Coding</div>
                
            </div>
            <div class="list">
                <h3>Done</h3>
                
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>